# caliber-eureka

./: pom.xml  sonar-project.properties
src/main/java/com/revature/caliber/eureka/: EurekaDiscoveryApplication.java
src/main/resources/: bootstrap.yml  log4j.properties
src/test/java/com/revature/caliber/eureka/: MainTest.java
