# Required metadata
sonar.projectKey=caliber:eureka
#sonar.projectName=Caliber Performance Management Suite
sonar.projectName=Caliber Performance Management Suite - Eureka
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources
sonar.sources=caliber-eureka

# Encoding of the source files
sonar.sourceEncoding=UTF-8
